GOOGLE_CLIENT_ID=909304156440-3l2oivo1fvi9gnd0a1iltf4pbkr0jjka.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=36ZmnNBQWywq9SWM/14ueK+myRAXMnoGxFMbY6iqco4=

DATABASE_URL="postgresql://postgres.cljobmetrfatcwwdlhbh:Pune_2024_28@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?pgbouncer=true" # Set this to the Transaction connection pooler string you copied in Step 1
DIRECT_URL="postgresql://postgres.cljobmetrfatcwwdlhbh:Pune_2024_28@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres" 
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsam9ibWV0cmZhdGN3d2RsaGJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkxMDA2NTEsImV4cCI6MjAyNDY3NjY1MX0.AMH3KQp7oaxMV_RZGODxM1j0FMZBkoHFE6WkSrWQ1RA
NEXT_PUBLIC_SUPABASE_URL=https://cljobmetrfatcwwdlhbh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsam9ibWV0cmZhdGN3d2RsaGJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkxMDA2NTEsImV4cCI6MjAyNDY3NjY1MX0.AMH3KQp7oaxMV_RZGODxM1j0FMZBkoHFE6WkSrWQ1RA

BARD_API_KEY=AIzaSyBz3pQOwMPy-EgoBYxHZrXq51aPwmHiqA4